# workflow-test

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-drafter.yml  release.yml  run-test-on-pull-request.yml
app/src/test/groovy/ca/martinda/: AppTest.groovy
gradle/: additional-artifacts.gradle  publishing.gradle
src/main/java/ca/martinda/: App.java
