group = io.github.jrestclients

# The version is set in the github action using the release draft
version = 0.0.0

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testJenkinsRestEndpoint = http://127.0.0.1:8080
testJenkinsRestCredentials = admin:admin
#testJenkinsRestToken

githubUsername=fixme
githubPassword=fixme

